# SampleWear

common/: build.gradle  proguard-rules.pro
mobile/: build.gradle
mobile/src/androidTest/java/com/itzik/samplewear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/itzik/samplewear/: GoogleApiWrapper.java  LocationsLoader.java  MainActivity.java  SailingStatisticsCalculator.java  TestActivity.java  WearMessageListenerService.java  WearService.java
mobile/src/main/java/com/itzik/samplewear/locationSimulator/: FileType.java  LocationsLoader.java  StvParser.java
mobile/src/main/java/com/itzik/samplewear/locationSimulator/gpx/: Coordinate.java  GPX.java  JDOM.java  Measurable.java  Parser.java  ParsingException.java  Track.java  TrackSegment.java  Waypoint.java
mobile/src/main/res/layout/: activity_main.xml  activity_test.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/: testings.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/itzik/samplewear/: GoogleApiWrapper.java  WearMainActivity.java  WearMessageListenerService.java
wear/src/main/java/com/itzik/samplewear/activities/: DriftAlarmActivity.java  KudosActivity.java  OnLandActivity.java  WearMainActivity.java
wear/src/main/java/com/itzik/samplewear/adapters/: MainPagerAdapter.java  OnLandPagerAdapter.java
wear/src/main/java/com/itzik/samplewear/fragments/: ActivateAppOnPhoneFragment.java  DriftAlarmFragment.java  HistoryFragment.java  NfcFragment.java  OnLandMainFragment.java  StatisticFragment.java
wear/src/main/java/com/itzik/samplewear/model/: LocationDataSample.java
wear/src/main/java/com/itzik/samplewear/services/: WearMessageListenerService.java
wear/src/main/java/com/itzik/samplewear/utils/: AlarmUtil.java  CompassUtil.java  GoogleApiWrapper.java  NfcUtil.java  OnMessageReceivedListener.java  SpeechCommandHandler.java
wear/src/main/java/com/itzik/samplewear/views/: DataValuePresenterController.java  DataValuePresenterView.java  ViewDataType.java
wear/src/main/res/drawable/: gray_shpae_for_statistics.xml  red_alarm.xml  selector_datatype_menu_distance.xml  selector_datatype_menu_heading.xml  selector_datatype_menu_velocity.xml
wear/src/main/res/layout/: activity_drift_alarm.xml  activity_kudos.xml  activity_on_land.xml  fragment_activate_app.xml  fragment_drift_alarm.xml  fragment_history.xml  fragment_nfc.xml  fragment_on_land.xml  fragment_on_land_main.xml  fragment_statistic.xml  rect_activity_main.xml  rect_activity_wear_main.xml  round_activity_main.xml  round_activity_wear_main.xml  view_data_type_value_presenter.xml
wear/src/main/res/menu/: menu_on_land.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
