<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/alarm_background">

    <View
        android:id="@+id/alarm_frame"
        android:background="@drawable/red_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textSize="30dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:padding="2dp"
        android:background="@drawable/gray_shpae_for_statistics"
        android:textColor="@color/red"
        android:text="Drift detected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>