<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/history"
        android:id="@+id/hisory_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:text="Hawaii"
        android:background="@drawable/gray_shpae_for_statistics"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>