<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/nfc_main"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/nfc_background"
             tools:context="com.boatbook.sailinglogwear.fragments.NfcFragment">


    <TextView
        android:textSize="40sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="swipe your watch to board the boat"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
